BL51 BANKED LINKER/LOCATER V6.11                                                        11/17/2012  16:36:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, alarm.obj TO Alarm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  alarm.obj (ALARM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Alarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?ALARM
            DATA    001CH     000AH     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     018AH     UNIT         ?PR?MAIN?ALARM
            CODE    098AH     00B8H     UNIT         ?C?LIB_CODE
            CODE    0A42H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACEH     0039H     UNIT         ?PR?_LCD_DATA_STRING?ALARM
            CODE    0B07H     0038H     UNIT         ?PR?ALARM_CHECK?ALARM
            CODE    0B3FH     0029H     UNIT         ?PR?SET_HR1?ALARM
            CODE    0B68H     0029H     UNIT         ?PR?SET_ALARM_HR1?ALARM
            CODE    0B91H     0028H     UNIT         ?PR?_DELAY?ALARM
            CODE    0BB9H     0026H     UNIT         ?CO?ALARM
            CODE    0BDFH     0024H     UNIT         ?PR?_LCD_DATA_INT?ALARM
            CODE    0C03H     0024H     UNIT         ?PR?SET_MIN1?ALARM
            CODE    0C27H     0024H     UNIT         ?PR?SET_ALARM_MIN1?ALARM
            CODE    0C4BH     001DH     UNIT         ?C_INITSEG
            CODE    0C68H     001CH     UNIT         ?PR?_LCD?ALARM
            CODE    0C84H     0018H     UNIT         ?PR?_LCD_DATA?ALARM
            CODE    0C9CH     0013H     UNIT         ?PR?_LCD_CMD?ALARM



OVERLAY MAP OF MODULE:   Alarm (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?ALARM
BL51 BANKED LINKER/LOCATER V6.11                                                      11/17/2012  16:36:07  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?ALARM                     001CH    0002H
  +--> ?PR?_LCD_CMD?ALARM
  +--> ?CO?ALARM
  +--> ?PR?_LCD?ALARM
  +--> ?PR?_LCD_DATA?ALARM
  +--> ?PR?_LCD_DATA_INT?ALARM
  +--> ?PR?_DELAY?ALARM
  +--> ?PR?SET_ALARM_HR1?ALARM
  +--> ?PR?SET_ALARM_MIN1?ALARM
  +--> ?PR?_LCD_DATA_STRING?ALARM
  +--> ?PR?SET_HR1?ALARM
  +--> ?PR?SET_MIN1?ALARM
  +--> ?PR?ALARM_CHECK?ALARM

?PR?_LCD_CMD?ALARM                 -----    -----
  +--> ?PR?_DELAY?ALARM

?PR?_LCD?ALARM                     001EH    0003H
  +--> ?PR?_LCD_CMD?ALARM
  +--> ?PR?_DELAY?ALARM
  +--> ?PR?_LCD_DATA_STRING?ALARM

?PR?_LCD_DATA_STRING?ALARM         0021H    0005H
  +--> ?PR?_LCD_CMD?ALARM
  +--> ?CO?ALARM
  +--> ?PR?_LCD_DATA?ALARM
  +--> ?PR?_DELAY?ALARM

?PR?_LCD_DATA?ALARM                -----    -----
  +--> ?PR?_LCD_CMD?ALARM
  +--> ?PR?_LCD_DATA_INT?ALARM
  +--> ?PR?_DELAY?ALARM

?PR?SET_ALARM_HR1?ALARM            -----    -----
  +--> ?PR?_LCD_CMD?ALARM
  +--> ?PR?_LCD_DATA_INT?ALARM
  +--> ?PR?_LCD_DATA?ALARM

?PR?SET_ALARM_MIN1?ALARM           -----    -----
  +--> ?PR?_LCD_CMD?ALARM
  +--> ?PR?_LCD_DATA_INT?ALARM

?PR?SET_HR1?ALARM                  -----    -----
  +--> ?PR?_LCD_CMD?ALARM
  +--> ?PR?_LCD_DATA_INT?ALARM
  +--> ?PR?_LCD_DATA?ALARM

?PR?SET_MIN1?ALARM                 -----    -----
  +--> ?PR?_LCD_CMD?ALARM
  +--> ?PR?_LCD_DATA_INT?ALARM

?PR?ALARM_CHECK?ALARM              -----    -----
  +--> ?PR?_LCD_CMD?ALARM
  +--> ?CO?ALARM
  +--> ?PR?_LCD?ALARM
BL51 BANKED LINKER/LOCATER V6.11                                                      11/17/2012  16:36:07  PAGE 3


  +--> ?PR?_DELAY?ALARM



SYMBOL TABLE OF MODULE:  Alarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A42H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A45H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A42H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A42H         LINE#         133
  C:0A44H         LINE#         134
  C:0A45H         LINE#         135
  C:0A46H         LINE#         136
  C:0A48H         LINE#         185
  C:0A4BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        hr1
  B:0090H.3       PUBLIC        am_pm
  B:0090H.1       PUBLIC        dig_min1
  B:0090H.7       PUBLIC        alarm
  C:0B99H         PUBLIC        _delay
  C:0C27H         PUBLIC        set_alarm_min1
  B:0090H.0       PUBLIC        dig_hr1
  D:000AH         PUBLIC        dig_am_pm
  C:0C03H         PUBLIC        set_min1
BL51 BANKED LINKER/LOCATER V6.11                                                      11/17/2012  16:36:07  PAGE 4


  C:0800H         PUBLIC        main
  C:0B68H         PUBLIC        set_alarm_hr1
  C:0AD9H         PUBLIC        _lcd_data_string
  C:0C92H         PUBLIC        _lcd_data
  B:0090H.2       PUBLIC        start
  C:0C68H         PUBLIC        _lcd
  D:000CH         PUBLIC        alarm_min
  C:0B3FH         PUBLIC        set_hr1
  D:000EH         PUBLIC        sec
  B:0090H.4       PUBLIC        alarm_set
  D:0010H         PUBLIC        min
  C:0CA5H         PUBLIC        _lcd_cmd
  D:0012H         PUBLIC        alarm_hr
  B:0080H.0       PUBLIC        en
  D:0014H         PUBLIC        hr
  C:0BDFH         PUBLIC        _lcd_data_int
  B:0080H.1       PUBLIC        rs
  B:0080H.2       PUBLIC        rw
  D:0016H         PUBLIC        sec1
  C:0B07H         PUBLIC        alarm_check
  D:0018H         PUBLIC        min1
  D:001AH         PUBLIC        alarm_am_pm
  C:0B95H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0B95H         SYMBOL        L?0076
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B99H         LINE#         19
  C:0B99H         LINE#         20
  C:0B99H         LINE#         22
  C:0BA3H         LINE#         23
  C:0BB8H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0CA5H         LINE#         27
  C:0CA5H         LINE#         28
  C:0CA5H         LINE#         29
  C:0CA7H         LINE#         30
  C:0CA9H         LINE#         31
  C:0CA9H         LINE#         32
  C:0CA9H         LINE#         33
  C:0CACH         LINE#         34
  C:0CAEH         LINE#         36
  -------         ENDPROC       _LCD_CMD
  C:0C8DH         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0C8DH         SYMBOL        L?0074
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.11                                                      11/17/2012  16:36:07  PAGE 5


  D:0007H         SYMBOL        item
  C:0C92H         LINE#         38
  C:0C92H         LINE#         39
  C:0C92H         LINE#         40
  C:0C94H         LINE#         41
  C:0C96H         LINE#         42
  C:0C96H         LINE#         43
  C:0C96H         LINE#         44
  C:0C99H         LINE#         45
  C:0C9BH         LINE#         47
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _LCD_DATA_STRING
  D:0021H         SYMBOL        str
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0AD9H         LINE#         49
  C:0ADFH         LINE#         50
  C:0ADFH         LINE#         51
  C:0AE4H         LINE#         52
  C:0AF6H         LINE#         53
  C:0AF6H         LINE#         54
  C:0AF9H         LINE#         55
  C:0B01H         LINE#         56
  C:0B04H         LINE#         57
  C:0B06H         LINE#         59
  -------         ENDPROC       _LCD_DATA_STRING
  -------         PROC          _LCD_DATA_INT
  D:0082H         SYMBOL        time_val
  -------         DO            
  D:0006H         SYMBOL        int_amt
  -------         ENDDO         
  C:0BDFH         LINE#         61
  C:0BE3H         LINE#         62
  C:0BE3H         LINE#         64
  C:0BEAH         LINE#         65
  C:0BF1H         LINE#         66
  C:0BFCH         LINE#         67
  -------         ENDPROC       _LCD_DATA_INT
  -------         PROC          _LCD
  D:001EH         SYMBOL        str1
  C:0C68H         LINE#         70
  C:0C6EH         LINE#         71
  C:0C6EH         LINE#         72
  C:0C73H         LINE#         73
  C:0C78H         LINE#         74
  C:0C7BH         LINE#         75
  -------         ENDPROC       _LCD
  -------         PROC          SET_HR1
  C:0B3FH         LINE#         78
  C:0B3FH         LINE#         79
  C:0B3FH         LINE#         80
  C:0B47H         LINE#         81
  C:0B52H         LINE#         82
  C:0B57H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.11                                                      11/17/2012  16:36:07  PAGE 6


  C:0B5CH         LINE#         84
  C:0B63H         LINE#         85
  -------         ENDPROC       SET_HR1
  -------         PROC          SET_MIN1
  C:0C03H         LINE#         88
  C:0C03H         LINE#         89
  C:0C03H         LINE#         90
  C:0C0BH         LINE#         91
  C:0C16H         LINE#         92
  C:0C1BH         LINE#         93
  C:0C20H         LINE#         94
  -------         ENDPROC       SET_MIN1
  -------         PROC          SET_ALARM_HR1
  C:0B68H         LINE#         97
  C:0B68H         LINE#         98
  C:0B68H         LINE#         99
  C:0B70H         LINE#         100
  C:0B7BH         LINE#         101
  C:0B80H         LINE#         102
  C:0B85H         LINE#         103
  C:0B8CH         LINE#         104
  -------         ENDPROC       SET_ALARM_HR1
  -------         PROC          SET_ALARM_MIN1
  C:0C27H         LINE#         107
  C:0C27H         LINE#         108
  C:0C27H         LINE#         109
  C:0C2FH         LINE#         110
  C:0C3AH         LINE#         111
  C:0C3FH         LINE#         112
  C:0C44H         LINE#         113
  -------         ENDPROC       SET_ALARM_MIN1
  -------         PROC          ALARM_CHECK
  C:0B07H         LINE#         116
  C:0B07H         LINE#         117
  C:0B07H         LINE#         118
  C:0B11H         LINE#         119
  C:0B11H         LINE#         120
  C:0B1BH         LINE#         121
  C:0B1BH         LINE#         122
  C:0B25H         LINE#         123
  C:0B25H         LINE#         124
  C:0B27H         LINE#         125
  C:0B2CH         LINE#         126
  C:0B35H         LINE#         127
  C:0B3CH         LINE#         128
  C:0B3EH         LINE#         129
  C:0B3EH         LINE#         130
  C:0B3EH         LINE#         131
  C:0B3EH         LINE#         132
  -------         ENDPROC       ALARM_CHECK
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         134
  C:0800H         LINE#         135
  C:0800H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.11                                                      11/17/2012  16:36:07  PAGE 7


  C:0802H         LINE#         138
  C:0804H         LINE#         139
  C:0806H         LINE#         140
  C:0808H         LINE#         141
  C:080AH         LINE#         142
  C:080FH         LINE#         143
  C:0818H         LINE#         144
  C:0818H         LINE#         145
  C:0818H         LINE#         146
  C:081BH         LINE#         147
  C:0822H         LINE#         149
  C:0825H         LINE#         150
  C:0825H         LINE#         151
  C:082CH         LINE#         152
  C:082FH         LINE#         153
  C:0832H         LINE#         154
  C:0835H         LINE#         155
  C:0838H         LINE#         156
  C:083AH         LINE#         158
  C:083DH         LINE#         159
  C:083DH         LINE#         160
  C:083DH         LINE#         161
  C:0840H         LINE#         162
  C:0845H         LINE#         163
  C:0845H         LINE#         165
  C:0848H         LINE#         166
  C:0848H         LINE#         167
  C:084DH         LINE#         168
  C:0856H         LINE#         169
  C:085CH         LINE#         170
  C:085CH         LINE#         171
  C:085CH         LINE#         172
  C:085FH         LINE#         173
  C:0864H         LINE#         174
  C:086DH         LINE#         175
  C:086DH         LINE#         176
  C:086DH         LINE#         177
  C:0870H         LINE#         178
  C:0877H         LINE#         180
  C:087AH         LINE#         181
  C:087AH         LINE#         182
  C:0881H         LINE#         183
  C:0884H         LINE#         184
  C:0887H         LINE#         185
  C:088AH         LINE#         186
  C:088DH         LINE#         187
  C:088FH         LINE#         189
  C:0892H         LINE#         190
  C:0892H         LINE#         191
  C:0892H         LINE#         192
  C:0895H         LINE#         193
  C:089AH         LINE#         194
  C:089AH         LINE#         196
  C:089DH         LINE#         197
  C:089DH         LINE#         198
  C:08A2H         LINE#         199
  C:08ABH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.11                                                      11/17/2012  16:36:07  PAGE 8


  C:08B1H         LINE#         201
  C:08B1H         LINE#         202
  C:08B1H         LINE#         203
  C:08B4H         LINE#         204
  C:08B4H         LINE#         205
  C:08B4H         LINE#         206
  C:08B9H         LINE#         207
  C:08B9H         LINE#         208
  C:08CFH         LINE#         209
  C:08CFH         LINE#         210
  C:08E2H         LINE#         211
  C:08E2H         LINE#         212
  C:08E7H         LINE#         213
  C:08E7H         LINE#         214
  C:08ECH         LINE#         215
  C:08EFH         LINE#         216
  C:08F3H         LINE#         217
  C:08F6H         LINE#         218
  C:08FAH         LINE#         219
  C:08FDH         LINE#         220
  C:0904H         LINE#         221
  C:090CH         LINE#         222
  C:090CH         LINE#         223
  C:0910H         LINE#         224
  C:0912H         LINE#         226
  C:0912H         LINE#         227
  C:0919H         LINE#         228
  C:0919H         LINE#         229
  C:0920H         LINE#         230
  C:0923H         LINE#         231
  C:092CH         LINE#         232
  C:093FH         LINE#         233
  C:094AH         LINE#         234
  C:094FH         LINE#         235
  C:095AH         LINE#         236
  C:0960H         LINE#         237
  C:0967H         LINE#         239
  C:096CH         LINE#         240
  C:0971H         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALARM

  -------         MODULE        ?C?CLDOPTR
  C:098AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:09B7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:09EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0379H BYTE (43%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.11                                                      11/17/2012  16:36:07  PAGE 9



Program Size: data=39.0 xdata=0 code=1202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
